<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="calandra alencia haryani" />
		<meta name="description" content="website kelas dasar teknologi web" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="assets/image/favicon_io/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="assets/image/favicon_io/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="assets/image/favicon_io/favicon-16x16.png"
		/>

		<link rel="manifest" href="assets/image/favicon_io/site.webmanifest" />
		<title>Home</title>
	</head>
	<body>
		<h1>Coba Link</h1>
		<h5><a href="about.html" target="_blank">About</a></h5>
		<h5><a href="contact.html" target="_blank">Contact</a></h5>
		<h5><a href="gallery.html" target="_blank">Gallery</a></h5>

		<h6>
			Kirim email ke
			<a target="_blank" href="mailto:calandra.alencia@gmail.com"
				>calandra.alencia@Gmail.com</a
			>
		</h6>
		<h6>Telp ke <a href="tel:081288982824">08128982829</a></h6>
		<h6>
			WA KE <a href="https://wa.link/i5ktrc" target="_blank">08289289182</a>
		</h6>
	</body>
</html>
